/*
** Практическое задание: Калькулятор скидки **
Задача: Напишите программу, которая рассчитывает итоговую цену товара после скидки.

Алгоритм:
1. Объявите неизменяемую переменную для исходной цены товара (например, 1000 рублей).
2. Объявите неизменяемую переменную для процента скидки (например, 15%).
3.Объявите изменяемую переменную для итоговой цены.
4. Рассчитайте итоговую цену по формуле: итоговая = исходная - (исходная * скидка / 100)
5.Выведите на экран исходную цену, размер скидки и итоговую цену.
*/

fn main() {
    let price = 1000.0;
    let discount = 15.0;
    let mut out_price = price - (price * discount / 100.0);
    println!("Исходная цена: {price:.2} руб., скидка: {discount}%, итоговая цена: {out_price:.2} руб.");
}